[gd_scene load_steps=3 format=3 uid="uid://btdx5amecp7s4"]

[ext_resource type="Theme" uid="uid://bof0eci1j2ytx" path="res://base_theme.tres" id="1_h260m"]
[ext_resource type="Script" uid="uid://dwgnr6ygeleus" path="res://ui/menu/ui_menu.gd" id="2_pc7gv"]

[node name="UIMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h260m")
script = ExtResource("2_pc7gv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "SPACEWAR!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="button_start" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "START"
