; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spacewar!"
run/main_scene="uid://1qik0ccbibv1"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=256
window/size/viewport_height=256
window/size/window_width_override=512
window/size/window_height_override=512
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://common/": "orange",
"res://config/": "yellow",
"res://entities/": "green",
"res://localization/": "teal",
"res://stages/": "blue",
"res://ui/": "purple",
"res://utilities/": "pink"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.1088, 0.117333, 0.16, 1)
